# flowable-study

./: README.md  pom.xml
chapter01-guide/: pom.xml
chapter01-guide/src/main/java/com/ithinksky/: HolidayRequest.java
chapter01-guide/src/main/java/com/ithinksky/delegate/: CallExternalSystemDelegate.java  SendRejectionMail.java
chapter01-guide/src/main/resources/diagrams/: holiday-request.bpmn20.xml
chapter100-conclusion/: pom.xml
chapter100-conclusion/src/main/java/com/ithinksky/: SampleBpmApplication.java
chapter100-conclusion/src/main/java/com/ithinksky/confg/: SwaggerConfig.java
chapter100-conclusion/src/main/java/com/ithinksky/demo/: InitDemoTask.java  package-info.java
chapter100-conclusion/src/main/java/com/ithinksky/demo/servicetask/: CallExternalSystemDelegate.java  SendRejectionMail.java
chapter100-conclusion/src/main/java/com/ithinksky/flowable/: package-info.java
chapter100-conclusion/src/main/java/com/ithinksky/flowable/ui/modeler/conf/: ApplicationConfiguration.java  DatabaseConfiguration.java  IdmProcessEngineConfiguration.java  MyWebMvcConfigurerAdapter.java
chapter100-conclusion/src/main/java/com/ithinksky/flowable/ui/modeler/rest/app/: EditorGroupsResource.java  EditorUsersResource.java  StencilSetResource.java
chapter100-conclusion/src/main/java/com/ithinksky/flowable/ui/modeler/servlet/: AppDispatcherServletConfiguration.java
chapter100-conclusion/src/main/resources/: README.md  application-dev.yml  application.yml  banner.txt
chapter100-conclusion/src/main/resources/diagrams/: holiday-request.bpmn20.xml
